================================================================
Atlas Layer 4 Manifold Benchmark Summary
================================================================
Timestamp: 2025-09-04T17:52:43+00:00
Session: 20250904_175206
Timeout: 300s per benchmark

OVERALL RESULTS:
  Total benchmarks: 7
  Successful: 7
  Failed: 0
  Skipped: 0

  Success rate: 100%

CATEGORY STATUS:
  standalone: completed
  core: completed
  geometric: no_benchmarks
  signal: completed
  applications: completed
  traditional: no_benchmarks

