================================================================
Atlas Layer 4 Manifold Benchmark Summary
================================================================
Timestamp: 2025-09-04T17:53:37+00:00
Session: 20250904_175301
Timeout: 300s per benchmark

OVERALL RESULTS:
  Total benchmarks: 7
  Successful: 7
  Failed: 0
  Skipped: 0

  Success rate: 100%

CATEGORY STATUS:
  standalone: completed
  core: completed
  geometric: no_benchmarks
  signal: completed
  applications: completed
  traditional: no_benchmarks

PERFORMANCE HIGHLIGHTS:
  No performance data extracted

RESULTS LOCATION:
  Session directory: /workspaces/Hologram/layers/layer4-manifold/benchmarks/results/session_20250904_175301
  Individual results in category subdirectories

================================================================
