# Benchmark: resonance_benchmarks
# Timestamp: 2025-09-04T18:07:04+00:00
# Duration: 0s
# Status: SUCCESS

=== Atlas Layer 4: R96 Fourier Transform Benchmark ===

Initial signal conservation sum: 1626144 (mod 96 = 0)

Running benchmarks (100 iterations each)...
Benchmarking R96 harmonic decomposition...
Benchmarking traditional FFT...

=== Benchmark Results ===

Metric                    | R96 Harmonic    | Traditional FFT
--------------------------|-----------------|------------------
Average Time              |         0.376 ms |           2.689 ms
Minimum Time              |         0.332 ms |           1.878 ms
Maximum Time              |         2.138 ms |           6.705 ms
Throughput                |        31.1 MB/s |           4.4 MB/s
Operations/sec            |      255029 ops/s |       4568892 ops/s
Conservation Preserved    |              No |              No

=== Analysis ===
R96 Harmonic Speedup: 7.14x faster than traditional FFT
R96 Efficiency Gain: 0.06x operations per second

R96 Advantages:
- Uses only 96 harmonics vs 12288 frequency bins (128.0x reduction)
- Preserves Atlas conservation laws (sum mod 96 == 0)
- Universal Numbers enable algebraic composition
- Harmonic conjugates provide natural pairing
- Trace invariants simplify complex decompositions
