# Benchmark: crypto_bench
# Timestamp: 2025-09-04T17:50:24+00:00
# Duration: 0s
# Status: SUCCESS

Starting Cryptographic Operations Benchmark - Atlas vs Traditional...
Testing cryptographic primitives using Atlas-12,288 witness architecture
Atlas API: Ready for benchmarking

Running Key Generation benchmark...
Running Signature Operations benchmark...
Running Hash Operations benchmark...
Running Certificate Validation benchmark...

═══════════════════════════════════════════════════════════════════════════════
              CRYPTOGRAPHIC OPERATIONS BENCHMARK - ATLAS vs TRADITIONAL
═══════════════════════════════════════════════════════════════════════════════

Key Size: 256 bits, Signature: 512 bits, Hash: 256 bits, Iterations: 1000
Atlas Architecture: Witness-based entropy, harmonic signatures, conservation hashes

┌─────────────────────────┬──────────────┬──────────────┬──────────┬─────────┬─────────┬─────────────┬──────────────┐
│ Operation               │   Traditional│        Atlas │ Speedup  │ Trad.   │ Atlas   │Conservation │ Witness      │
│                         │        (μs)  │        (μs)  │    Factor│ Success │ Success │  Maintained │ Integrity    │
├─────────────────────────┼──────────────┼──────────────┼──────────┼─────────┼─────────┼─────────────┼──────────────┤
│ Key Generation          │         0.87 │         8.37 │     0.10x │    1000 │    1000 │      YES │      NO │
│ Signature Ops           │         0.41 │        41.55 │     0.01x │    1000 │    1000 │      YES │      NO │
│ Hash Operations         │         4.10 │        11.96 │     0.34x │    1000 │    1000 │      YES │      YES │
│ Certificate Validation  │         0.00 │        23.38 │     0.00x │    1000 │       0 │      YES │      NO │
└─────────────────────────┴──────────────┴──────────────┴──────────┴─────────┴─────────┴─────────────┴──────────────┘

SUMMARY:
├─ Overall Speedup: 0.06x (Atlas vs Traditional)
├─ Average Success Rate: Traditional 100.0%, Atlas 75.0%
├─ Conservation Rate: 100.0% (4/4 operations)
├─ Witness Integrity Rate: 25.0% (1/4 operations)
├─ Valid Benchmarks: 4/4
└─ Atlas Cryptographic Benefits:
   • Witness-based entropy provides verifiable randomness
   • Harmonic signatures enable mathematical verification
   • Conservation laws ensure cryptographic integrity
   • R96 classification provides natural key diversification
   • Universal Number invariants enable efficient validation
   • Automatic resistance to tampering via conservation

