=== Benchmark Results: projection_transform ===
Description: Atlas projection transformation performance
Success: Yes
Iterations: 10 completed, 0 failed

=== Timing Statistics ===
Mean: 831038 ns
Median: 357747 ns
Min: 301483 ns
Max: 2170769 ns
Std Dev: 683175.97 ns
Total: 8310382 ns
Percentiles: P50=335546 P75=1743121 P100=1743121 P125=1743121 ns

=== Memory Statistics ===
Allocated: 0 bytes
Peak: 0 bytes
Allocations: 0
Deallocations: 0
Still allocated: 0 bytes

=== Conservation Statistics ===
Total checks: 0
Passed: 0
Failed: 0
Conservation maintained: Yes
Total delta: 0
Max delta: 0

