=== Benchmark Results: shard_verify ===
Description: Atlas shard verification performance
Success: Yes
Iterations: 10 completed, 0 failed

=== Timing Statistics ===
Mean: 25392 ns
Median: 20939 ns
Min: 18715 ns
Max: 42439 ns
Std Dev: 8586.59 ns
Total: 253925 ns
Percentiles: P50=20278 P75=36849 P100=36849 P125=36849 ns

=== Memory Statistics ===
Allocated: 0 bytes
Peak: 0 bytes
Allocations: 0
Deallocations: 0
Still allocated: 0 bytes

=== Conservation Statistics ===
Total checks: 0
Passed: 0
Failed: 0
Conservation maintained: Yes
Total delta: 0
Max delta: 0

