================================================================
Atlas Layer 4 Manifold Benchmark Summary
================================================================
Timestamp: 2025-09-04T18:07:30+00:00
Session: 20250904_180647
Timeout: 300s per benchmark

OVERALL RESULTS:
  Total benchmarks: 12
  Successful: 12
  Failed: 0
  Skipped: 0

  Success rate: 100%

CATEGORY STATUS:
  standalone: completed
  core: completed
  geometric: completed
  signal: completed
  applications: completed
  traditional: completed

PERFORMANCE HIGHLIGHTS:
  No performance data extracted

RESULTS LOCATION:
  Session directory: /workspaces/Hologram/layers/layer4-manifold/benchmarks/results/session_20250904_180647
  Individual results in category subdirectories

================================================================
