# Benchmark: resonance_benchmarks
# Timestamp: 2025-09-04T17:53:12+00:00
# Duration: 0s
# Status: SUCCESS

=== Atlas Layer 4: R96 Fourier Transform Benchmark ===

Initial signal conservation sum: 1626144 (mod 96 = 0)

Running benchmarks (100 iterations each)...
Benchmarking R96 harmonic decomposition...
Benchmarking traditional FFT...

=== Benchmark Results ===

Metric                    | R96 Harmonic    | Traditional FFT
--------------------------|-----------------|------------------
Average Time              |         0.261 ms |           2.102 ms
Minimum Time              |         0.242 ms |           1.872 ms
Maximum Time              |         0.365 ms |           3.173 ms
Throughput                |        44.8 MB/s |           5.6 MB/s
Operations/sec            |      367321 ops/s |       5846606 ops/s
Conservation Preserved    |              No |              No

=== Analysis ===
R96 Harmonic Speedup: 8.04x faster than traditional FFT
R96 Efficiency Gain: 0.06x operations per second

R96 Advantages:
- Uses only 96 harmonics vs 12288 frequency bins (128.0x reduction)
- Preserves Atlas conservation laws (sum mod 96 == 0)
- Universal Numbers enable algebraic composition
- Harmonic conjugates provide natural pairing
- Trace invariants simplify complex decompositions
