# Benchmark: resonance_benchmarks
# Timestamp: 2025-09-04T17:50:24+00:00
# Duration: 0s
# Status: SUCCESS

=== Atlas Layer 4: R96 Fourier Transform Benchmark ===

Initial signal conservation sum: 1626144 (mod 96 = 0)

Running benchmarks (100 iterations each)...
Benchmarking R96 harmonic decomposition...
Benchmarking traditional FFT...

=== Benchmark Results ===

Metric                    | R96 Harmonic    | Traditional FFT
--------------------------|-----------------|------------------
Average Time              |         0.390 ms |           2.555 ms
Minimum Time              |         0.241 ms |           1.878 ms
Maximum Time              |         1.925 ms |           5.362 ms
Throughput                |        30.0 MB/s |           4.6 MB/s
Operations/sec            |      246009 ops/s |       4809307 ops/s
Conservation Preserved    |              No |              No

=== Analysis ===
R96 Harmonic Speedup: 6.55x faster than traditional FFT
R96 Efficiency Gain: 0.05x operations per second

R96 Advantages:
- Uses only 96 harmonics vs 12288 frequency bins (128.0x reduction)
- Preserves Atlas conservation laws (sum mod 96 == 0)
- Universal Numbers enable algebraic composition
- Harmonic conjugates provide natural pairing
- Trace invariants simplify complex decompositions
